<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../new-bridge-project/css/about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <title>Document</title>
</head>
<body>
     <!--header-top-->
    <header class="header-details">
        <div class="header-container">
        <div class="header-left">
            <i class="fa-solid fa-phone"></i>
            <p> CALL US FREE: +1 555 555 55 </p>
        </div>
        <div class="header-right">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-google-plus-g"></i>
            <i class="fa-brands fa-linkedin-in"></i>
        </div>
        </div>

    </header>
    <!--header-bottom-->
    <section class="nav-bar">
        <div class="nav-container">
            <div class="nav-left">
                <img src="../new-bridge-project/images/logo (1).png" alt="logo">
            </div>
            <div class="nav-right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><i class="fa-solid fa-magnifying-glass"></i></li>
                </ul>
            </div>
        </div>

    </section>
    <!--fixed background image section -->
    <section id="fixed-bg">
        <div class="fixed-bg-container">
        <div class="fixed-bg-overlay">
            <h1>About Us.</h1>
            <p>Nam liber tempor cum soluta nobis eleifend option congue.</p>
        </div>
        </div>
    </section>
    <!--icon cards section -->
    <section class="icon-cards">
        <div class="icon-cards-container">
            <div class="icon-card">
                <i class="fa-solid fa-film"></i>
                <h3>What We Do</h3>
                <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit.</p>
            </div>
            <div class="icon-card">
                <i class="fa-regular fa-comments"></i>
                <h3>Who We Are</h3>
                <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit.</p>
            </div>
            <div class="icon-card">
                <i class="fa-regular fa-lightbulb"></i>
                <h3>What We Offer</h3>
                <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit.</p>
            </div>
        </div>
    </section>
    <!--philosophy section-->
    <section class="philosophy">
        <div class="philosophy-container">
            <div class="philosophy-img">
                <img src="../new-bridge-project/images/about01.jpg" alt="about-img" width="539" height="361">
            </div>
            <div class="philosophy-content text-content">
                <h2 class="o-tp">Our Philosophy</h2>
                <h4>This is Photoshop’s version  of Lorem Ipsum.</h4>
                <p>This is Photoshop’s version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt.</p>
                <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere.</p>
            </div>
        </div>
    </section>
    <!--Brainstorming section-->
    <section class="Brainstorming">
        <div class="philosophy-container reverse-brainstorming">
            <div class="philosophy-content text-content">
                <h2 class="o-tp">Brainstorming</h2>
                <h4>This is Photoshop’s version  of Lorem Ipsum.</h4>
                <p>This is Photoshop’s version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt.</p>
                <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere.</p>
            </div>
            <div class="philosophy-img">
                <img src="../new-bridge-project/images/about02.jpg" alt="about-img" width="539" height="361">
            </div>
        </div>
    </section>
    <!---Creative Process section-->
    <section class="philosophy">
        <div class="philosophy-container">
            <div class="philosophy-img">
                <img src="../new-bridge-project/images/about03.jpg" alt="about-img" width="539" height="361">
            </div>
            <div class="philosophy-content text-content">
                <h2 class="o-tp">Creative Process</h2>
                <h4>This is Photoshop’s version  of Lorem Ipsum.</h4>
                <p>This is Photoshop’s version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt.</p>
                <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere.</p>
            </div>
        </div>
    </section>
    <!--SUBSCRIBE TO OUR NEWSLETTER-->
    <section class="subscribe-newsletter">
        <div class="subscribe-container">
            <div class="subscribe-text">
                <h2>SUBSCRIBE TO OUR NEWSLETTER</h2>
                <p>This is Photoshop’s version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis.</p>
            </div>
            <div class="subscribe-form">
                <button>SUBSCRIBE</button>
            </div>
        </div>
    </section>
    <!--footer-->
    <footer class="footer">
        <div class="footer-container">
                <div class="footer-box footer-about">
                    <img src="../new-bridge-project/images/logo (1).png" alt="logo" width="150" height="100" class="f-img">
                    <p class="f-para">This is Photoshop's version of Loremoin gravida nibh vsemotoson oemoin gravida nibh vsem nibh id eliotoson oemoin gravida nibh vset.</p>
                    <div class="footer-social-icons">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-google-plus-g"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>    
                </div>  
                <div class="footer-box footer-links">
                    <h3>INFORMATION</h3>
                    <p>- Lorem ipsum dolor sit amet consectetur.</p>
                    <p>- Sit amet consectetur dolor.</p>
                    <p>- Dolor sit amet consectetur dolor.</p>
                    <p>- Lorem ipsum dolor sit amet consectetur.</p>
                    <p>- Sit amet consectetur dolor.</p>
                </div> 
                <div class="footer-box footer-images">
                    <h3>PHOTO STREAM</h3>
                    <div class="footer-img">
                        <div class="grid-image">
                            <img src="../new-bridge-project/images/49971120798_969fd05cb8_m.jpeg" alt="">
                        </div>
                        <div class="grid-image">
                            <img src="../new-bridge-project/images/49971636826_902d3d19b5_m.jpeg" alt="">
                        </div>
                        <div class="grid-image">
                            <img src="../new-bridge-project/images/49971636906_9c1bc91e4a_m.jpeg" alt="">
                        </div>
                        <div class="grid-image">
                            <img src="../new-bridge-project/images/49971121318_284e730dea_m.jpeg" alt="">
                        </div>
                        <div class="grid-image">
                            <img src="../new-bridge-project/images/49971121403_1cb43aa23b_m.jpeg" alt="">
                        </div>
                        <div class="grid-image">
                            <img src="../new-bridge-project/images/49971899867_945a724c1e_m.jpeg" alt="">
                        </div>
                        <div class="grid-image">
                            <img src="../new-bridge-project/images/49971900372_64fafbf84d_m.jpeg" alt="">
                        </div>
                        <div class="grid-image">
                            <img src="../new-bridge-project/images/49971900442_20a98a60ab_m.jpeg" alt="">
                        </div>
                    </div>
                    <div class="view-flickr">
                        <img src="../new-bridge-project/images/flickr.png" alt="" width="19px">
                        <p>view stream on flickr</p>
                    </div>
                </div>    
        </div>
        <div class="footer-bottom-container">       
          <div class="footer-bottom">
            <p>© copyright.</p>
            <p class="Qode">Qode Interactive</p>
          </div> 
        </div>
    </footer>

   
</body>
</html>