<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../new-bridge-project/css/Blog.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>Document</title>
</head>
<body>
     <!--header-top-->
    <header class="header-details">
        <div class="header-container">
        <div class="header-left">
            <i class="fa-solid fa-phone"></i>
            <p> CALL US FREE: +1 555 555 55 </p>
        </div>
        <div class="header-right">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-google-plus-g"></i>
            <i class="fa-brands fa-linkedin-in"></i>
        </div>
        </div>

    </header>
    <!--header-bottom-->
    <section class="nav-bar">
        <div class="nav-container">
            <div class="nav-left">
                <img src="../new-bridge-project/images/logo (1).png" alt="logo">
            </div>
            <div class="nav-right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><i class="fa-solid fa-magnifying-glass"></i></li>
                </ul>
            </div>
        </div>

    </section>
    
    <!--fixed background image section -->
    <section id="fixed-bg">
        <div class="fixed-bg-container">
        <div class="fixed-bg-overlay">
            <h1>Portfolio.</h1>
            <p>Eleifend option congue nihil imperdiet doming quod mazim.</p>
        </div>
        </div>
    </section>
    <!--articals content-->
    <section class="articals">
        <div class="articals-container">
            <div class="content-art">
                <img src="../new-bridge-project/images/b-inteligent-transitions-in-ux-design.jpg" alt="">
                <p style="font-size: 30px; font-weight: 700px; letter-spacing: 0px; text-transform: uppercase;">04 Oct <span>Transitions In UX Design</span></p>
                <p>Posted at 18:00h in Design by Ray Michael .2 Comments .97Likes.Share</p>
                <p>The term minimalism is also used to describe a trend in design and architecture where in the subject is reduced to its necessary elements. Minimalist design has been highly influenced by Japanese traditional design and architecture. In addition, the work of De Stijl artists is...</p>
                <button class="btn-more">Read more</button>
            </div>
            <div class="side-items">
                <div class="posts">
                    <h2>Recent Posts</h2>
                    <div class="post-items">
                    <ul>
                        <li>Transitions in UX Design</li>
                        <li>Portugal 2013 road-trip gallery</li>
                        <li>josh woodward - Already There</li>
                        <li>Recent trends in storytelling</li>
                        <li>Supernatural FX showreel</li>
                    </ul>
                    </div>
                </div>
                <div class="categories">
                    <h2>Categories</h2>
                    <ul>
                        <li>Art</li>
                        <li>Business</li>
                        <li>Design</li>
                        <li>Music</li>
                        <li>Photography</li>
                        <li>sport</li>
                    </ul>
                </div>
                <div class="tags">
                    <h2>Tags</h2>
                    <div class="tag-items">
                        <span>Analysis,</span>
                        <span>Art,</span>
                        <span>Articles</span>
                        <span>Audio</span>
                        <span>Business</span>
                        <span>Culture</span>
                        <span>Design,</span>
                        <span>Entertainment,</span>
                        <span>Nature,</span>
                        <span>Opportunities,</span>
                        <span>Science,</span>
                        <span>Trends,</span>
                    </div>

                </div>
            </div>

        </div>

    </section>
    <section class="articals">
        <div class="articals-container ">
            <div class="content-art content-2">
                <img src="../new-bridge-project/images/b-inteligent-transitions-in-ux-design.jpg" alt="">
                <p style="font-size: 30px; font-weight: 700px; letter-spacing: 0px; text-transform: uppercase;">04 Oct <span>Portugal 2013 road-trip gallery</span></p>
                <p>Posted at 18:00h in Design by Ray Michael .2 Comments .97Likes.Share</p>
                <p>The term minimalism is also used to describe a trend in design and architecture where in the subject is reduced to its necessary elements. Minimalist design has been highly influenced by Japanese traditional design and architecture. In addition, the work of De Stijl artists is...</p>
                <button class="btn-more">Read more</button>
            </div>
        </div>    
    </section>
    <section class="articals">
        <div class="articals-container ">
            <div class="content-art content-2">
                <audio controls src="../new-bridge-project/images/random-acoustic-electronic-guitar-136427.mp3"></audio>
                <p style="font-size: 30px; font-weight: 700px; letter-spacing: 0px; text-transform: uppercase;">04 Oct <span>Josh Woodward – Already There</span></p>
                <p>Posted at 18:00h in Design by Ray Michael .2 Comments .97Likes.Share</p>
                <p>The term minimalism is also used to describe a trend in design and architecture where in the subject is reduced to its necessary elements. Minimalist design has been highly influenced by Japanese traditional design and architecture. In addition, the work of De Stijl artists is...</p>
                <button class="btn-more">Read more</button>
            </div>
        </div>    
    </section>
        <section class="articals">
        <div class="articals-container ">
            <div class="content-art content-2">
                <img src="../new-bridge-project/images/b-recent-trends-in-storytelling.jpg" alt="">
                <p style="font-size: 30px; font-weight: 700px; letter-spacing: 0px; text-transform: uppercase;">04 Oct <span>Recent trends in storytelling</span></p>
                <p>Posted at 18:00h in Design by Ray Michael .2 Comments .97Likes.Share</p>
                <p>The term minimalism is also used to describe a trend in design and architecture where in the subject is reduced to its necessary elements. Minimalist design has been highly influenced by Japanese traditional design and architecture. In addition, the work of De Stijl artists is...</p>
                <button class="btn-more">Read more</button>
            </div>
        </div>    
    </section>
    <section class="articals">
        <div class="articals-container ">
            <div class="content-art content-2">
                <iframe title="vimeo-player" src="https://player.vimeo.com/video/73317780?h=24992890fb" width="640" height="360" frameborder="0" referrerpolicy="strict-origin-when-cross-origin" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share"   allowfullscreen></iframe>
                <p style="font-size: 30px; font-weight: 700px; letter-spacing: 0px; text-transform: uppercase;">04 Oct <span>Supernatural FX Showreel</span></p>
                <p>Posted at 18:00h in Design by Ray Michael .2 Comments .97Likes.Share</p>
                <p>The term minimalism is also used to describe a trend in design and architecture where in the subject is reduced to its necessary elements. Minimalist design has been highly influenced by Japanese traditional design and architecture. In addition, the work of De Stijl artists is...</p>
                <button class="btn-more">Read more</button>
            </div>
        </div>    
    </section>
    <!--yellow background card-->
    <section class="yellow-section y-sct">
        <div class="qoute-box">
            <p>Posted at 04 Oct, 15:45h in Art, Design by admin . 0 Comments . 79Likes . Share</p>
            <div class="qoute-text">
                <i class="fa-solid fa-quote-right"></i>
                <p>Art is the only serious thing in the world. And the artist is the only person who is never serious.</p>
            </div>
            <h2>— Oscar Wilde</h2>

        </div>

    </section>
    <!--footer-->
    <footer class="footer">
        <div class="footer-container">
                <div class="footer-box footer-about">
                    <img src="../new-bridge-project/images/logo (1).png" alt="logo" width="150" height="100" class="f-img">
                    <p class="f-para">This is Photoshop's version of Loremoin gravida nibh vsemotoson oemoin gravida nibh vsem nibh id eliotoson oemoin gravida nibh vset.</p>
                    <div class="footer-social-icons">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-google-plus-g"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>    
                </div>  
                <div class="footer-box footer-links">
                    <h3>INFORMATION</h3>
                    <p>- Lorem ipsum dolor sit amet consectetur.</p>
                    <p>- Sit amet consectetur dolor.</p>
                    <p>- Dolor sit amet consectetur dolor.</p>
                    <p>- Lorem ipsum dolor sit amet consectetur.</p>
                    <p>- Sit amet consectetur dolor.</p>
                </div> 
                <div class="footer-box footer-images">
                    <h3>PHOTO STREAM</h3>
                    <div class="footer-img">
                        <div class="grid-image">
                            <img src="../new-bridge-project/images/49971120798_969fd05cb8_m.jpeg" alt="">
                        </div>
                        <div class="grid-image">
                            <img src="../new-bridge-project/images/49971636826_902d3d19b5_m.jpeg" alt="">
                        </div>
                        <div class="grid-image">
                            <img src="../new-bridge-project/images/49971636906_9c1bc91e4a_m.jpeg" alt="">
                        </div>
                        <div class="grid-image">
                            <img src="../new-bridge-project/images/49971121318_284e730dea_m.jpeg" alt="">
                        </div>
                        <div class="grid-image">
                            <img src="../new-bridge-project/images/49971121403_1cb43aa23b_m.jpeg" alt="">
                        </div>
                        <div class="grid-image">
                            <img src="../new-bridge-project/images/49971899867_945a724c1e_m.jpeg" alt="">
                        </div>
                        <div class="grid-image">
                            <img src="../new-bridge-project/images/49971900372_64fafbf84d_m.jpeg" alt="">
                        </div>
                        <div class="grid-image">
                            <img src="../new-bridge-project/images/49971900442_20a98a60ab_m.jpeg" alt="">
                        </div>
                    </div>
                    <div class="view-flickr">
                        <img src="../new-bridge-project/images/flickr.png" alt="" width="19px">
                        <p>view stream on flickr</p>
                    </div>
                </div>    
        </div>
        <div class="footer-bottom-container">       
          <div class="footer-bottom">
            <p>© copyright.</p>
            <p class="Qode">Qode Interactive</p>
          </div> 
        </div>
    </footer>
    
</body>
</html>