<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../new-bridge-project/css/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <script src="../new-bridge-project/JS/contact.js"></script>
    <title>Document</title>
</head>
<body>
     <!--header-top-->
    <header class="header-details">
        <div class="header-container">
        <div class="header-left">
            <i class="fa-solid fa-phone"></i>
            <p> CALL US FREE: +1 555 555 55 </p>
        </div>
        <div class="header-right">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-google-plus-g"></i>
            <i class="fa-brands fa-linkedin-in"></i>
        </div>
        </div>

    </header>
    <!--header-bottom-->
    <section class="nav-bar">
        <div class="nav-container">
            <div class="nav-left">
                <img src="../new-bridge-project/images/logo (1).png" alt="logo">
            </div>
            <div class="nav-right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><i class="fa-solid fa-magnifying-glass"></i></li>
                </ul>
            </div>
        </div>

    </section>
    <!--map-->
    <section class="map-section">
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3020.6140689860335!2d-73.95448382506945!3d40.79249793268548!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2f61db458888b%3A0x19a6fb3bfd71dad4!2sMuseum%20of%20the%20City%20of%20New%20York!5e0!3m2!1sen!2sin!4v1767066745701!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
    <!--contact-->
    <section class="contact-section">
        <div class="contact-container">
            <div class="details-cnt">
                <h3>Our Office</h3>
                <div class="address">
                    <p>198  West 21th Street, Suite 721</p>
                    <p>New York, NY 10010</p>
                    <p>Email: youremail@yourdomain.com</p>
                    <p>Phone: +88 (0) 101 0000 000</p>
                    <p>Fax: +88 (0) 202 0000 001</p>
                </div>
                <div class="icon-logs">
                    <ul>
                        <li><i class="fa-brands fa-twitter"></i></li>
                        <li><i class="fa-brands fa-google-plus-g"></i></li>
                        <li><i class="fa-brands fa-facebook-f"></i></li>
                        <li><i class="fa-brands fa-instagram"></i></li>
                        <li><i class="fa-brands fa-tumblr"></i></li>
                        <li><i class="fa-brands fa-pinterest"></i></li>
                    </ul>
                </div>
            </div>
            <div class="form">
                <h2>Contact us</h2>
                <form action="post">
                    <input type="text" placeholder="First Name*">
                    <input type="text" placeholder="last Name*">
                    <input type="email" placeholder="Email*">
                    <input type="text" placeholder="web site">
                    <textarea name="message" row="10" cols="50">message</textarea>

                </form>
                <button class="cnt-btn">Contact us</button>
                

                

            </div>

        </div>
    </section>
    <!--footer-->
    <footer class="footer">
        <div class="footer-container">
                <div class="footer-box footer-about">
                    <img src="../new-bridge-project/images/logo (1).png" alt="logo" width="150" height="100" class="f-img">
                    <p class="f-para">This is Photoshop's version of Loremoin gravida nibh vsemotoson oemoin gravida nibh vsem nibh id eliotoson oemoin gravida nibh vset.</p>
                    <div class="footer-social-icons">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-google-plus-g"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>    
                </div>  
                <div class="footer-box footer-links">
                    <h3>INFORMATION</h3>
                    <p>- Lorem ipsum dolor sit amet consectetur.</p>
                    <p>- Sit amet consectetur dolor.</p>
                    <p>- Dolor sit amet consectetur dolor.</p>
                    <p>- Lorem ipsum dolor sit amet consectetur.</p>
                    <p>- Sit amet consectetur dolor.</p>
                </div> 
                <div class="footer-box footer-images">
                    <h3>PHOTO STREAM</h3>
                    <div class="footer-img">
                        <div class="grid-image">
                            <img src="../new-bridge-project/images/49971120798_969fd05cb8_m.jpeg" alt="">
                        </div>
                        <div class="grid-image">
                            <img src="../new-bridge-project/images/49971636826_902d3d19b5_m.jpeg" alt="">
                        </div>
                        <div class="grid-image">
                            <img src="../new-bridge-project/images/49971636906_9c1bc91e4a_m.jpeg" alt="">
                        </div>
                        <div class="grid-image">
                            <img src="../new-bridge-project/images/49971121318_284e730dea_m.jpeg" alt="">
                        </div>
                        <div class="grid-image">
                            <img src="../new-bridge-project/images/49971121403_1cb43aa23b_m.jpeg" alt="">
                        </div>
                        <div class="grid-image">
                            <img src="../new-bridge-project/images/49971899867_945a724c1e_m.jpeg" alt="">
                        </div>
                        <div class="grid-image">
                            <img src="../new-bridge-project/images/49971900372_64fafbf84d_m.jpeg" alt="">
                        </div>
                        <div class="grid-image">
                            <img src="../new-bridge-project/images/49971900442_20a98a60ab_m.jpeg" alt="">
                        </div>
                    </div>
                    <div class="view-flickr">
                        <img src="../new-bridge-project/images/flickr.png" alt="" width="19px">
                        <p>view stream on flickr</p>
                    </div>
                </div>    
        </div>
        <div class="footer-bottom-container">       
          <div class="footer-bottom">
            <p>© copyright.</p>
            <p class="Qode">Qode Interactive</p>
          </div> 
        </div>
    </footer>
</body>
</html>