<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../new-bridge-project/css/home.css">
    <script src="../new-bridge-project/JS/home.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <title>Document</title>
</head>
<body>
    <!--header-top-->
    <header class="header-details">
        <div class="header-container">
        <div class="header-left">
            <i class="fa-solid fa-phone"></i>
            <p> CALL US FREE: +1 555 555 55 </p>
        </div>
        <div class="header-right">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-google-plus-g"></i>
            <i class="fa-brands fa-linkedin-in"></i>
        </div>
        </div>

    </header>
    <!--header-bottom-->
    <section class="nav-bar">
        <div class="nav-container">
            <div class="nav-left">
                <img src="../new-bridge-project/images/logo (1).png" alt="logo">
            </div>
            <div class="nav-right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><i class="fa-solid fa-magnifying-glass"></i></li>
                </ul>
            </div>
        </div>

    </section>
    <!--fixed background image Section-->
    <section class="fixed-background" id="fixed-bg">
        <div class="fixed-background-container">
            <div class="fixed-text">
                <h1>THINK BIG. <span>BE CREATIVE.</span></h1>
                <p>This is Photoshop’s version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                <button class="btn-pur">PURCHASE NOW</button>
                <button class="btn-more">LEARN MORE</button>
                
            </div>
        </div>      
    </section>
    <!--Services-->
    <section class="services">
        <div class="services-container">
            <div class="services-header text">
                <h2>SERVICES</h2>
                <p>This is Photoshop’s version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
            </div>
            <div class="services-box">
                <div class="box btx">
                    <div class="icon-circle">
                        <i class="fa-solid fa-gear"></i>
                    </div>
                
                    <h3>CONCEPT</h3>
                    <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.</p>
                </div>
                <div class="box btx">
                    <div class="icon-circle">
                        <i class="fa-solid fa-image"></i>
                   </div>
                    <h3>Development</h3>
                    <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.</p>
                </div>
                <div class="box btx">
                    <div class="icon-circle">
                        <i class="fa-regular fa-comments"></i>
                    </div>
                    <h3>Design</h3>
                    <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.</p>
                </div>
                <div class="box btx">
                    <div class="icon-circle">
                        <i class="fa-solid fa-headphones"></i>
                    </div>
                    <h3>Marketing</h3>
                    <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.</p>
                </div>
            </div>
        </div>
    </section>
    <!--Our Work 1-->
    <section class="our-work">
        <div class="our-work-container">
            <div class="our-work-header work-text">
                <h2>OUR WORK</h2>
                <h4>This is Photoshop’s version  of Lorem Ipsum.</h4>
                <p>This is Photoshop’s version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                <button>view more</button>
            </div>
            <div class="our-work-box">
                <div class="work-box">
                    <img src="../new-bridge-project/images/laptop01.jpg" alt="work1" width="549" height="326">
                </div>
            </div>
        </div>    

    </section>
    <!--SUBSCRIBE TO OUR NEWSLETTER-->
    <section class="subscribe-newsletter">
        <div class="subscribe-container">
            <div class="subscribe-text">
                <h2>SUBSCRIBE TO OUR NEWSLETTER</h2>
                <p>This is Photoshop’s version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis.</p>
            </div>
            <div class="subscribe-form">
                <button>SUBSCRIBE</button>
            </div>
        </div>
    </section>
    <!--Our Work 2-->
    <section class="our-work">
        <div class="our-work-container">
            <div class="our-work-box">
                <div class="work-box">
                    <img src="../new-bridge-project/images/books-540x345.png" alt="work1" width="549" height="326">
                </div>
            </div>
            <div class="our-work-header work-text">
                <h2>OUR WORK</h2>
                <h4>This is Photoshop’s version  of Lorem Ipsum.</h4>
                <p>This is Photoshop’s version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                <button>view more</button>
            </div>
        </div>
    </section>
    <!--Testimonials-->
    <section class="testimonials">
        <div class="testimonials-container">
            <div class="testimonials-header tmhead">
                <h2>TESTIMONIALS</h2>
                
            </div>
            <div class="testimonials-image-box">
                <div class="tm-slides-imges">
                    <div class="tm-image">
                        <img src="../new-bridge-project/images/test1.png" alt="person1" width="200" height="200">
                        <p>Most of the important things in the world have been accomplished by people who have kept on trying when there seemed to be no hope at all.</p>
                        <h4>Gary Blair</h4>
                    </div>
                    <div class="tm-image">
                        <img src="../new-bridge-project/images/test1.png" alt="person1" width="200" height="200">
                        <p>Most of the important things in the world have been accomplished by people who have kept on trying when there seemed to be no hope at all.</p>
                        <h4>Dale Carnegie</h4>
                    </div>
                </div>
                
                <div class="tm-direction">
                    <i class="fa-solid fa-left-long"></i>
                    <i class="fa-solid fa-right-long" ></i>
                </div> 
            </div>       
        </div>

    </section>
    <!--zoom out photo gallery-->
    <section class="gallery">
        <div class="gallery-container">
            <div class="gallery-box">
                <img src="../new-bridge-project/images/p-art-week-2014-malmo-blau-kunsthaus-identity-570x570.jpeg" alt="laptop">
                    <div class="gallery-overlay">
                        <h2>ART WEEK 2014 MALMO</h2>
                        <p>Business</p>
                        <button>View </button>
                    </div>
            </div>
            <div class="gallery-box">
                <img src="../new-bridge-project/images/p-clash-mayhem-tv-vintage-vinyl-house-570x570.jpg" alt="laptop">
                <div class="gallery-overlay">
                        <h2>VINTAGE VINYL HOUSE</h2>
                        <p>Art</p>
                        <button>View </button>
                </div>
            </div>
            <div class="gallery-box">
                <img src="../new-bridge-project/images/p-pale-skin-apparel-fast-vector-mobile-570x570.jpeg" alt="laptop">
                <div class="gallery-overlay">
                        <h2>FAST VECTOR MOBILE</h2>
                        <p>Art,Business</p>
                        <button>View </button>
                </div>
            </div>
            <div class="gallery-box">
                <img src="../new-bridge-project/images/p-adventures-in-zonderland-67b-construction-studio-570x570.jpeg" alt="laptop">
                <div class="gallery-overlay">
                        <h2>67B CONSTRUCTION STUDIO</h2>
                        <p>Business</p>
                        <button>View </button>
                </div>
            </div>
        </div>
    </section>
    <!--logos slider-->
    <section class="logo-slider">
        <div class="logo-slider-container">
            <div class="logo-slide">
                <ul class="logo-slides-images">
                    <li><img src="../new-bridge-project/images/rko01.png" alt=""></li>
                    <li><img src="../new-bridge-project/images/Spo01.png" alt=""></li>
                    <li><img src="../new-bridge-project/images/str01.png" alt=""></li>
                    <li><img src="../new-bridge-project/images/Swa01.png" alt=""></li>
                    <li><img src="../new-bridge-project/images/tec01.png" alt=""></li>
                    <li><img src="../new-bridge-project/images/inf01.png" alt=""></li>
                    <li><img src="../new-bridge-project/images/aud01.png" alt=""></li>

                </ul>
            </div>   
        </div>
    </section>
    <!--footer-->
    <footer class="footer">
        <div class="footer-container">
                <div class="footer-box footer-about">
                    <img src="../new-bridge-project/images/logo (1).png" alt="logo" width="150" height="100" class="f-img">
                    <p class="f-para">This is Photoshop's version of Loremoin gravida nibh vsemotoson oemoin gravida nibh vsem nibh id eliotoson oemoin gravida nibh vset.</p>
                    <div class="footer-social-icons">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-google-plus-g"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>    
                </div>  
                <div class="footer-box footer-links">
                    <h3>INFORMATION</h3>
                    <p>- Lorem ipsum dolor sit amet consectetur.</p>
                    <p>- Sit amet consectetur dolor.</p>
                    <p>- Dolor sit amet consectetur dolor.</p>
                    <p>- Lorem ipsum dolor sit amet consectetur.</p>
                    <p>- Sit amet consectetur dolor.</p>
                </div> 
                <div class="footer-box footer-images">
                    <h3>PHOTO STREAM</h3>
                    <div class="footer-img">
                        <div class="grid-image">
                            <img src="../new-bridge-project/images/49971120798_969fd05cb8_m.jpeg" alt="">
                        </div>
                        <div class="grid-image">
                            <img src="../new-bridge-project/images/49971636826_902d3d19b5_m.jpeg" alt="">
                        </div>
                        <div class="grid-image">
                            <img src="../new-bridge-project/images/49971636906_9c1bc91e4a_m.jpeg" alt="">
                        </div>
                        <div class="grid-image">
                            <img src="../new-bridge-project/images/49971121318_284e730dea_m.jpeg" alt="">
                        </div>
                        <div class="grid-image">
                            <img src="../new-bridge-project/images/49971121403_1cb43aa23b_m.jpeg" alt="">
                        </div>
                        <div class="grid-image">
                            <img src="../new-bridge-project/images/49971899867_945a724c1e_m.jpeg" alt="">
                        </div>
                        <div class="grid-image">
                            <img src="../new-bridge-project/images/49971900372_64fafbf84d_m.jpeg" alt="">
                        </div>
                        <div class="grid-image">
                            <img src="../new-bridge-project/images/49971900442_20a98a60ab_m.jpeg" alt="">
                        </div>
                    </div>
                    <div class="view-flickr">
                        <img src="../new-bridge-project/images/flickr.png" alt="" width="19px">
                        <p>view stream on flickr</p>
                    </div>
                </div>    
        </div>
        <div class="footer-bottom-container">       
          <div class="footer-bottom">
            <p>© copyright.</p>
            <p class="Qode">Qode Interactive</p>
          </div> 
        </div>
     </footer>
     

</body>
</html>