<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../new-bridge-project/css/portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>Document</title>
</head>
<body>
     <!--header-top-->
    <header class="header-details">
        <div class="header-container">
        <div class="header-left">
            <i class="fa-solid fa-phone"></i>
            <p> CALL US FREE: +1 555 555 55 </p>
        </div>
        <div class="header-right">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-google-plus-g"></i>
            <i class="fa-brands fa-linkedin-in"></i>
        </div>
        </div>

    </header>
    <!--header-bottom-->
    <section class="nav-bar">
        <div class="nav-container">
            <div class="nav-left">
                <img src="../new-bridge-project/images/logo (1).png" alt="logo">
            </div>
            <div class="nav-right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><i class="fa-solid fa-magnifying-glass"></i></li>
                </ul>
            </div>
        </div>

    </section>
    <!--fixed background image section -->
    <section id="fixed-bg">
        <div class="fixed-bg-container">
        <div class="fixed-bg-overlay">
            <h1>Portfolio.</h1>
            <p>Eleifend option congue nihil imperdiet doming quod mazim.</p>
        </div>
        </div>
    </section>
    <!--flexbox layout section-->
    <section class="flexbox-layout">
        <div class="flexbox-container">
            <div class="flexbox-item">
                <img src="../new-bridge-project/images/p-stockholm-fashion-destination-last-iceland-sunshine (1).jpeg" alt="">
                <div class="img-overlay">
                    <h3>Stockholm Fashion</h3>
                    <p>Art, Photography</p>
                    <div class="img-buttons">
                      <button>Zoom</button>
                      <button>View</button>
                    </div>
                </div>

            </div>
            <div class="flexbox-item">
                <img src="../new-bridge-project/images/p-design-of-total-mechanics-berlin-design-week-poster (1).jpeg" alt="">
                <div class="img-overlay">
                    <h3>Berlin Design Week</h3>
                    <p>Art, Business</p>
                    <div class="img-buttons">
                        <button>Zoom</button>
                        <button>View</button>
                    </div>
                </div>    
            </div>
            <div class="flexbox-item">
                <img src="../new-bridge-project/images/p-stv-music-awards-2013-venice-art-pavilion (1).jpeg" alt="">
                <div class="img-overlay">
                    <h3>Venice Art Pavilion</h3>
                    <p>Business</p>
                    <div class="img-buttons">
                        <button>Zoom</button>
                        <button>View</button>
                    </div>
                </div>
            </div>

        </div>
        <!--2nd row-->
        <div class="flexbox-container">
            <div class="flexbox-item">
                <img src="../new-bridge-project/images/p-vimeo-fx-showreel-abstract-style-of-handler.jpeg" alt="">
                <div class="img-overlay">
                    <h3>Stockholm Fashion</h3>
                    <p>Art, Photography</p>
                    <div class="img-buttons">
                      <button>Zoom</button>
                      <button>View</button>
                    </div>
                </div>

            </div>
            <div class="flexbox-item">
                <img src="../new-bridge-project/images/p-der-spiegel-cover-art-luv-deluxe-3000-1024x688.jpeg" alt="">
                <div class="img-overlay">
                    <h3>Berlin Design Week</h3>
                    <p>Art, Business</p>
                    <div class="img-buttons">
                        <button>Zoom</button>
                        <button>View</button>
                    </div>
                </div>    
            </div>
            <div class="flexbox-item">
                <img src="../new-bridge-project/images/p-art-design-blvd-amsterdam-jazz-festival.jpeg" alt="">
                <div class="img-overlay">
                    <h3>Venice Art Pavilion</h3>
                    <p>Business</p>
                    <div class="img-buttons">
                        <button>Zoom</button>
                        <button>View</button>
                    </div>
                </div>
            </div>

        </div>
        <!--3rd row-->
        <div class="flexbox-container">
            <div class="flexbox-item">
                <img src="../new-bridge-project/images/p-video-performance-festival-2014-mother-volcano-artwork.jpeg" alt="">
                <div class="img-overlay">
                    <h3>Stockholm Fashion</h3>
                    <p>Art, Photography</p>
                    <div class="img-buttons">
                      <button>Zoom</button>
                      <button>View</button>
                    </div>
                </div>

            </div>
            <div class="flexbox-item">
                <img src="../new-bridge-project/images/p-smash-pop-art-storm-superdollz-showroom-1024x688.jpeg" alt="">
                <div class="img-overlay">
                    <h3>Berlin Design Week</h3>
                    <p>Art, Business</p>
                    <div class="img-buttons">
                        <button>Zoom</button>
                        <button>View</button>
                    </div>
                </div>    
            </div>
            <div class="flexbox-item">
                <img src="../new-bridge-project/images/p-adventures-in-zonderland-67b-construction-studio.jpeg" alt="">
                <div class="img-overlay">
                    <h3>Venice Art Pavilion</h3>
                    <p>Business</p>
                    <div class="img-buttons">
                        <button>Zoom</button>
                        <button>View</button>
                    </div>
                </div>
            </div>

        </div>
    <!--4th row-->
        <div class="flexbox-container">
            <div class="flexbox-item">
                <img src="../new-bridge-project/images/p-stv-music-awards-2013-venice-art-pavilion.jpeg" alt="">
                <div class="img-overlay">
                    <h3>Stockholm Fashion</h3>
                    <p>Art, Photography</p>
                    <div class="img-buttons">
                      <button>Zoom</button>
                      <button>View</button>
                    </div>
                </div>

            </div>
            <div class="flexbox-item">
                <img src="../new-bridge-project/images/p-pale-skin-apparel-fast-vector-mobile.jpeg" alt="">
                <div class="img-overlay">
                    <h3>Berlin Design Week</h3>
                    <p>Art, Business</p>
                    <div class="img-buttons">
                        <button>Zoom</button>
                        <button>View</button>
                    </div>
                </div>    
            </div>
            <div class="flexbox-item">
                <img src="../new-bridge-project/images/p-clash-mayhem-tv-vintage-vinyl-house.jpeg" alt="">
                <div class="img-overlay">
                    <h3>Venice Art Pavilion</h3>
                    <p>Business</p>
                    <div class="img-buttons">
                        <button>Zoom</button>
                        <button>View</button>
                    </div>
                </div>
            </div>

        </div>
        <div class="show-more">   
            <button class="btn-show">SHOW MORE</button>
        </div>



    </section>
    <!--footer section -->
    <footer class="footer">
        <div class="footer-container">
                <div class="footer-box footer-about">
                    <img src="../new-bridge-project/images/logo (1).png" alt="logo" width="150" height="100" class="f-img">
                    <p class="f-para">This is Photoshop's version of Loremoin gravida nibh vsemotoson oemoin gravida nibh vsem nibh id eliotoson oemoin gravida nibh vset.</p>
                    <div class="footer-social-icons">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-google-plus-g"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>    
                </div>  
                <div class="footer-box footer-links">
                    <h3>INFORMATION</h3>
                    <p>- Lorem ipsum dolor sit amet consectetur.</p>
                    <p>- Sit amet consectetur dolor.</p>
                    <p>- Dolor sit amet consectetur dolor.</p>
                    <p>- Lorem ipsum dolor sit amet consectetur.</p>
                    <p>- Sit amet consectetur dolor.</p>
                </div> 
                <div class="footer-box footer-images">
                    <h3>PHOTO STREAM</h3>
                    <div class="footer-img">
                        <div class="grid-image">
                            <img src="../new-bridge-project/images/49971120798_969fd05cb8_m.jpeg" alt="">
                        </div>
                        <div class="grid-image">
                            <img src="../new-bridge-project/images/49971636826_902d3d19b5_m.jpeg" alt="">
                        </div>
                        <div class="grid-image">
                            <img src="../new-bridge-project/images/49971636906_9c1bc91e4a_m.jpeg" alt="">
                        </div>
                        <div class="grid-image">
                            <img src="../new-bridge-project/images/49971121318_284e730dea_m.jpeg" alt="">
                        </div>
                        <div class="grid-image">
                            <img src="../new-bridge-project/images/49971121403_1cb43aa23b_m.jpeg" alt="">
                        </div>
                        <div class="grid-image">
                            <img src="../new-bridge-project/images/49971899867_945a724c1e_m.jpeg" alt="">
                        </div>
                        <div class="grid-image">
                            <img src="../new-bridge-project/images/49971900372_64fafbf84d_m.jpeg" alt="">
                        </div>
                        <div class="grid-image">
                            <img src="../new-bridge-project/images/49971900442_20a98a60ab_m.jpeg" alt="">
                        </div>
                    </div>
                    <div class="view-flickr">
                        <img src="../new-bridge-project/images/flickr.png" alt="" width="19px">
                        <p>view stream on flickr</p>
                    </div>
                </div>    
        </div>
        <div class="footer-bottom-container">       
          <div class="footer-bottom">
            <p>© copyright.</p>
            <p class="Qode">Qode Interactive</p>
          </div> 
        </div>
    </footer>
    
</body>
</html>