body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Open Sans', sans-serif;
    font-weight: 300;
}
.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px auto;
    width: 1150px;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    color: #555555;

}
.header-details{
    background-color:rgba(243,241,241,1);
    border-bottom: 1px solid #e6e4e4;
    border-width: 1px;
}
.header-left{
    display: flex;
    align-items: center;
    gap: 10px;
    
}
.header-right:hover i{
    color:rgb(31, 27, 27);
    cursor: pointer;
} 
.header-right{
    display: flex;
    align-items: center;
    gap: 20px;
}

/* nav bar css */
.nav-bar{
    height: 150px;
   /* border-width: 1px;
    border-bottom: 1px solid #e6e4e4; */
}

.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px auto;
    width: 1150px;
    height: 100px;
    padding-top: 20px;
}
.nav-left img{
    height: 130px;
    width: 190px;
    
}
.nav-right ul{
    display: flex;
    align-items: center;
    gap: 30px;
    
}
.nav-right ul li{
    list-style: none;
    
    font-size: 16px;
    font-weight: 100;
    color: #000000;
}
ul li a{
    text-decoration: none;
    color: #000000;
}

/* about page fixed background css */
.fixed-bg-container{
    background-image: url(../images/slide01.jpeg );
    width: 100%;
    height: 300px;
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

}

.fixed-bg-overlay{
    width: 1150px;
    margin: 0px auto;
    margin-top: 20px;
}
.fixed-bg-overlay h1{
    color: #f1e101;
    font-size: 48px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
  
    padding-top: 50px;
}

.fixed-bg-overlay h1::after{
    content: '';
    display: block;
    width: 80px;
    height: 3px;
    background-color: #8b8b8b;
    margin-top: 10px;
}
.fixed-bg-overlay p{
    color: #ffffff;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 1px;
    margin-top: 20px;
    padding-top: 30px;
}
/* icon cards css */

.icon-cards{
    width: 100%;
    height: 500px;
    background-color: #f9f9f9;
}

.icon-cards-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1150px;
    margin: 0px auto;
    padding-top: 50px;
    margin-bottom: 50px;
    gap: 20px;
}
.icon-card{
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    text-align: left;
    width: 300px;
    height: 200px;
    padding: 20px;
}

.icon-card i{
    font-size: 50px;
    color: #f1e101;
    margin-bottom: 10px;
}
.icon-card h3{
    font-size: 24px;
    font-weight: 600;
    color: #575656;
    margin-bottom: 10px;
}

.icon-card h3::after{
    content: '';
    display: block;
    width: 60px;
    height: 3px;
    background-color: #f1e101;
    margin-top: 10px;
    margin-bottom: 10px;
}
.icon-card p{
    font-size: 16px;
    font-weight: 300;
    color: #7a7a7a;
    line-height: 24px;
}
/* philosophy section  css */
.philosophy{
    height: auto;
    padding-top: 90px;
    padding-bottom: 30px;
    background-color: #F3F1F1;
    border: 1px solid #e6e4e4;
}
.philosophy-container{
    width: 1150px;
    margin: 0px auto;
    padding-bottom: 50px;
    display: flex;
    gap: 20px;
}
.philosophy-content h2{
    font-size: 30px;
    font-weight: 700;
    color: #555555;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin: 0px;
    padding: 0px;
}

.philosophy-content h2::after{
    content: '';
    display: block;
    width: 80px;
    height: 3px;
    background-color: #f1e101;
    margin-top: 10px;
    margin-bottom: 20px;
}
.philosophy-content p{
    font-size: 16px;
    font-weight: 300;
    color: #7a7a7a;
    line-height: 24px;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

/* Brainstorming section css */
.brainstorming{
    width: 100%;
    height: auto;
    padding-top: 90px;
    padding-bottom: 90px;
    background-color: #ffffff;
}
.reverse-brainstorming{
  margin-top: 30px;
  padding-top: 90px;
  margin-bottom: 30px;
}

/* subscribe-text */
.subscribe-container{
    display: flex;
    margin: 0px auto;
    width: 1150px;
    height: 150px;
    padding-top: 30px;

    align-items: center;
}
.subscribe-text{
    line-height: 10px;
}
.subscribe-text h2{
    width: 700px;
    color: #555555;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
    line-height: 0.5px;
    letter-spacing: 0px;
   
}
.subscribe-text p{
    color: #959595;
    font-size: 16px;
    line-height: 26px;
    margin-top: 20px;

}

.subscribe-form{
    margin-left: auto;
    display: flex;
    align-items: center;
}
.subscribe-form button{
    padding: 15px 25px;
    background-color: #EDDF02;
    border: none;
    border-radius: 2px;
    color:#363636;
    font-size: 16px;
    cursor: pointer;
    
}
.subscribe-form button:hover{
    background-color:#363636;
    color: #EDDF02;
}

/* footer css */
.footer{
    background-color: #222221;
    color: #ffffff;
    padding-top: 100px;
    width: 100%;
}
.footer-container{
    display: flex;
    justify-content: space-between;
    margin: 0px auto;
    width: 1150px;
    padding-bottom: 30px;
}
.footer-box{
    width: 250px;
}
.footer-about .f-img{
    color: #ffffff;
}
.f-para{
    color: rgb(179, 179, 178);
    font-size: small;
    line-height: 26px;
    margin-bottom: 40px;
}
.footer-social-icons i{
    font-size: 20px;
    margin-right: 15px;
    color:rgb(179, 179, 178);
    cursor: pointer;
}

.footer-links p{
    color: rgb(179, 179, 178);
    font-size: small;
}

/* footer grid */
.footer-img{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
.footer-img img{
    width: 100%;
    height: 60px;
    object-fit: cover;
}
.view-flickr{
    display: flex;
    justify-content: left;
}
.view-flickr p{
    color: rgb(179, 179, 178);
    font-size: small;
    margin-left: 5px;
}   
.view-flickr p:hover{
    color: #636363 !important;
}
.footer-bottom-container{
    background-color: #222221;
    margin-top: 30px;
    width: 100%;
}
.footer-bottom{
    width: 100%;
    color: #959595;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    height: 60px;
    background-color: #000;
    font-size: small;
}
.footer-bottom .Qode:hover{
    color:#d4ca08;
}